# HCI-Project

./: Dockerfile  HennovativeTechnologies.csproj  HennovativeTechnologies.sln  README.md
Controllers/: HomeController.cs
HennovativeTechnologies/: HennovativeTechnologies.sln
HennovativeTechnologies/HennovativeTechnologies/: HennovativeTechnologies.csproj  Program.cs  appsettings.json
HennovativeTechnologies/HennovativeTechnologies/Areas/Identity/Pages/: _ViewImports.cshtml
HennovativeTechnologies/HennovativeTechnologies/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HennovativeTechnologies/HennovativeTechnologies/Controllers/: HomeController.cs  ImageGenController.cs
HennovativeTechnologies/HennovativeTechnologies/Data/: ApplicationDbContext.cs
HennovativeTechnologies/HennovativeTechnologies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409011655_Mig01.Designer.cs  20240409011655_Mig01.cs  ApplicationDbContextModelSnapshot.cs
HennovativeTechnologies/HennovativeTechnologies/Models/: ErrorViewModel.cs
HennovativeTechnologies/HennovativeTechnologies/Properties/: launchSettings.json
HennovativeTechnologies/HennovativeTechnologies/Services/: ApplicationDbContext.cs
HennovativeTechnologies/HennovativeTechnologies/Views/: _ViewImports.cshtml
HennovativeTechnologies/HennovativeTechnologies/Views/Home/: Index.cshtml  ProgramChat.cshtml  PunChat.cshtml  QuestionChat.cshtml  RecipeChat.cshtml
HennovativeTechnologies/HennovativeTechnologies/Views/ImageGen/: Index.cshtml
HennovativeTechnologies/HennovativeTechnologies/Views/Shared/: _Layout.cshtml
HennovativeTechnologies/HennovativeTechnologies/wwwroot/css/: site.css
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
