html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.logo-container {
    height: 50px;
}

.app-name {
    color: white;
    font-size: 2rem;
    position: center;
}

.page-header {
    text-align: center;
    padding: 30px;
    background-color: #eee;
}

.search-bar-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .search-bar-container input[type="search"] {
        all: unset;
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border-radius: 4px;
        color: #333;
        border: 1px solid #ddd;
    }

    .search-bar-container button {
        all: unset;
        width: 44px;
        height: 44px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .search-bar-container button svg {
            color: #333;
            width: 24px;
            height: 24px;
        }

        .search-bar-container button:hover svg {
            color: #667;
        }

        .search-bar-container button:active svg {
            color: #999;
        }

.site-features-header {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #eee;
}

.large-rectangles-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #eee;
}

.rectangle {
    align-content: center;
    width: 20%;
    height: 100%;
    transition: box-shadow 0.3s;
    margin: 20px;
}

    .rectangle:hover {
        box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.5);
    }

    .rectangle img {
        width: 100%;
        height: 100%;
    }

div.right {
    text-align: right
}

div.left {
    text-align: left;
}

/* ImageGenCSS */
#chat {
    position: fixed;
    right: 20px; /* Add some space from the right border */
    bottom: 50%; /* Position the chat box halfway up the page */
    transform: translateY(50%); /* This is needed to correctly center the chat box */
    width: 600px;
    height: 500px;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
}

#messages {
    flex-grow: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.user-message {
    align-self: flex-end;
    background-color: #d1ecf1;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

.bot-message {
    align-self: flex-start;
    background-color: #f8d7da;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

.chat-form {
    display: flex;
}

#userInput {
    flex-grow: 1;
    margin-right: 10px;
}

/* Slider css for image page */
#sliders {
    position: fixed;
    right: 75%; /* Position the sliders to the left of the chat */
    bottom: 50%; /* Position the sliders halfway up the page */
    transform: translateY(50%); /* This is needed to correctly center the sliders */
    width: 300px;
    height: 300px;
    border: 3px solid #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f8f8f8;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

    .slider:hover {
        opacity: 1;
    }

